# delivery_api

./: .env.example  .gitattributes  .gitignore  API_ENDPOINTS_FRONTEND.md  COMPANY_API_DOCUMENTATION.md  COPILOT_GUIDELINES.md  CUSTOMER_MANAGEMENT_SUMMARY.md  CUSTOMER_MANAGEMENT_TESTING.md  DB_ACCESS.md  Delivery-API-Local.postman_environment.json  Delivery-API.postman_collection.json  Dockerfile  LOCAL_NETWORK_SETUP.md  PC_MIGRATION_GUIDE.md  PRODUCT_SEARCH_QUICKSTART.md  QUICK_START.md  README.md  RESET_DATABASE_GUIDE.md  TESTING_SUMMARY.md  bash.exe.stackdump  build.gradle  clear-delivery-and-products.sql  create-delivery-payload-example.json  database-backup-20251210.sql  db-shell.bat  db-shell.sh  delete-test-data.sql  delivery.json  delivery_request.json  deploy.sh  deployFlutter.sh  docker-compose.prod.yml  docker-compose.yml  docker-start.bat  fix-product-photos-schema.sql  migration-add-batch-id.sql  migration-add-customer-company-tracking.sql  migration-add-last-status-note.sql  migration-add-product-fields.sql  migration-add-sender-fields.sql  (+36 more)
.github/: copilot-instructions.md
docker/nginx/conf.d/: api.conf  app.conf  marketing.conf  roluun.conf
docs/: CNAME  PRICING_AND_EXCHANGE_RATE_FEATURE.md  PRODUCT_API.md  PRODUCT_DELIVERY_MODULE_BRAINSTORM.md  USER_ACCOUNT_MODULE_SUMMARY.md  database-design-sales-delivery.md  index.html
marketing/: index.html
src/main/java/com/delivery/deliveryapi/: DeliveryApiApplication.java
src/main/java/com/delivery/deliveryapi/config/: AuditorAwareImpl.java  RequestLoggingFilter.java  RestExceptionHandler.java  SecurityConfig.java  TelegramBotProperties.java  TelegramProperties.java  WebConfig.java
src/main/java/com/delivery/deliveryapi/controller/: AuthController.java  CompanyCategoryController.java  CompanyController.java  CustomerController.java  DeliveryController.java  DeliveryFeeController.java  DeliveryPricingController.java  EnumController.java  ExchangeRateController.java  GeographicController.java  HealthController.java  ImageController.java  OrderController.java  OtpController.java  ProductCategoryController.java  ProductController.java  StatsController.java  UsersController.java
src/main/java/com/delivery/deliveryapi/dto/: DeliveryBatchDTO.java  DeliveryItemDTO.java  EnumLabelDTO.java  ImageUploadResult.java  ProductDTO.java  ReceiverSuggestion.java  ReorderPhotosRequest.java  StatusDisplayDTO.java
src/main/java/com/delivery/deliveryapi/model/: AuditableEntity.java  AuthIdentity.java  AuthProvider.java  Company.java  CompanyCategory.java  CompanyInvitation.java  DeliveryFee.java  DeliveryItem.java  DeliveryItemPhoto.java  DeliveryPackage.java  DeliveryPackagePhoto.java  DeliveryPackageStatus.java  DeliveryPhoto.java  DeliveryPricingRule.java  DeliveryStatus.java  DeliveryTracking.java  District.java  Employee.java  ExchangeRate.java  Image.java  Order.java  OrderDelivery.java  OrderItem.java  OtpAttempt.java  OtpStatus.java  PaymentMethod.java  PendingEmployee.java  Product.java  ProductCategory.java  ProductImage.java  ProductPhoto.java  Province.java  RefreshToken.java  StatusGroup.java  TenantAuditableEntity.java  User.java  UserAudit.java  UserPhone.java  UserRole.java  UserType.java
src/main/java/com/delivery/deliveryapi/repo/: AuthIdentityRepository.java  CompanyCategoryRepository.java  CompanyInvitationRepository.java  CompanyRepository.java  DeliveryFeeRepository.java  DeliveryItemRepository.java  DeliveryPackageRepository.java  DeliveryPhotoRepository.java  DeliveryPricingRuleRepository.java  DeliveryTrackingRepository.java  DistrictRepository.java  EmployeeRepository.java  ExchangeRateRepository.java  ImageRepository.java  OrderDeliveryRepository.java  OrderItemRepository.java  OrderRepository.java  OtpAttemptRepository.java  PendingEmployeeRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductPhotoRepository.java  ProductRepository.java  ProvinceRepository.java  RefreshTokenRepository.java  UserAuditRepository.java  UserPhoneRepository.java  UserRepository.java
src/main/java/com/delivery/deliveryapi/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  migration-geographic-data.sql
src/test/java/com/delivery/deliveryapi/: DeliveryApiApplicationTests.java
tools/dev/: tg-login.html
(+43 files in other folders)
